通过4乘4的矩阵键盘控制LCD1602和数码管的显示

ORG 0000H
LJMP MAIN
MAIN:
RS EQU P3.7
RW EQU P3.6
E EQU P3.5
MOV P1,#00000001B	;清屏
ACALL ENABLE
MOV P1,#00111100B	;  功能设定
ACALL ENABLE
MOV P1,#00001100B	 ; 开关控制
ACALL ENABLE
MOV P1,#00000110B	 ;模式设置
ACALL ENABLE
MOV P1,#80H
ACALL ENABLE
MOV R1,#00H


ORI:MOV P0,#0FH 
MOV A,P0
CJNE A,#0FH,ORII
LJMP ORI

ORII:
ACALL KEYSCAN
MOV A,30H
MOV DPTR,#TABLE2
MOVC A,@A+DPTR
MOV P2,A   ;数码管的显示
ACALL DELAY
MOV P1,#0C0H
ACALL ENABLE
MOV A,30H
MOV DPTR,#TABLE
MOVC A,@A+DPTR
MOV P1,A	  ;lcd的显示
ACALL WRITE
ACALL DELAY
SJMP ORI

AJMP $
WRITE:SETB RS
CLR RW
CLR E
ACALL DELAY
SETB E
RET

ENABLE:CLR RS
CLR RW
CLR E
ACALL DELAY
SETB E
RET
KEYSCAN:MOV P0,#0FH
        MOV A,P0
		ANL A,#0FH
		MOV R3,A
		MOV P0,#0F0H
		MOV A,P0
		ANL A,#0F0H
		ORL A,R3
		CJNE A,#0FFH,KEYPRO
		RET
KEYPRO:MOV R3,A	  ;R3放键值
       MOV DPTR,#KEYVALUE
	   MOV R4,#0FFH
KEY1:INC R4	   ;从1到16查找键值
     MOV A,R4	;R4放偏移量
	 MOVC A,@A+DPTR
	 MOV 31H,R3
	 CJNE A,31H,KEY1  ;判断是否与键值相等 
	 MOV A,R4
	 MOV 30H,A
	 RET
DELAY:
MOV R4,#60
D1:MOV R5,#60
D2:MOV R6,#30
DJNZ R6,$
DJNZ R5,D2   
DJNZ R4,D1   
RET
KEYVALUE: DB 77H,7BH,7DH,7EH,0B7H,0BBH,0BDH,0BEH,0D7H,0DBH,0DDH,0DEH,0E7H,0EBH,0EDH,0EEH
TABLE: DB  30H, 31H, 32H, 33H ,34H ,35H ,36H, 37H, 38H, 39H ,41H, 42H, 43H, 44H, 45H, 46H 
TABLE2:  DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H,88H,83H,0C6H,0A1H,86H,8EH

END
