ORG 0000H
RS EQU P0.7
RW EQU P0.6
E EQU P0.5
MOV P2,#00000001B；写命令进行初始化
ACALL ENABLE
MOV P2,#00111000B
ACALL ENABLE
MOV P2,#00001111B
ACALL ENABLE
MOV P2,#00000110B
ACALL ENABLE
MOV P2,#80H；地址为80H,以下为写数据部分
ACALL ENABLE
MOV P2,#41H
ACALL WRITE
MOV P2,#42H
ACALL WRITE
MOV P2,#43H
ACALL WRITE
MOV P2,#44H
ACALL WRITE
MOV P2,#45H
ACALL WRITE
MOV P2,#46H
ACALL WRITE
MOV P2,#47H
ACALL WRITE
MOV P2,#48H
ACALL WRITE
MOV P2,#41H
ACALL WRITE
MOV P2,#42H
ACALL WRITE
MOV P2,#43H
ACALL WRITE
MOV P2,#44H
ACALL WRITE
MOV P2,#45H
ACALL WRITE
MOV P2,#46H
ACALL WRITE
MOV P2,#47H
ACALL WRITE
MOV P2,#48H
ACALL WRITE
MOV P2,#0C0H；第二行的地址
ACALL ENABLE
MOV P2,#41H
ACALL WRITE
MOV P2,#42H
ACALL WRITE
MOV P2,#43H
ACALL WRITE
MOV P2,#44H
ACALL WRITE
MOV P2,#45H
ACALL WRITE
MOV P2,#46H
ACALL WRITE
MOV P2,#47H
ACALL WRITE
MOV P2,#48H
ACALL WRITE
MOV P2,#41H
ACALL WRITE
MOV P2,#42H
ACALL WRITE
MOV P2,#43H
ACALL WRITE
MOV P2,#44H
ACALL WRITE
MOV P2,#45H
ACALL WRITE
MOV P2,#46H
ACALL WRITE
MOV P2,#47H
ACALL WRITE
MOV P2,#48H
ACALL WRITE
AJMP $

WRITE:SETB RS；写数据的子程序
CLR RW
CLR E
ACALL DELAY
SETB E
RET

ENABLE:CLR RS；写命令的子程序
CLR RW
CLR E
ACALL DELAY
SETB E
RET

;DELAY:MOV P1,#0FFH；消抖部分，可不用，直接用延迟替代即可
;CLR RS
;SETB RW
;CLR E
;NOP
;SETB E
;JB P2.7,DELAY
;RET

DELAY:
MOV R4,#255
D1:MOV R5,#255 
D2:DJNZ R5,D2   
DJNZ R4,D1   
RET
END
