ORG 0000H
RS EQU P3.7
RW EQU P3.6
E EQU P3.5
MOV P1,#00000001B	;清屏
ACALL ENABLE
MOV P1,#00111100B	;  功能设定
ACALL ENABLE
MOV P1,#00001100B	 ; 开关控制
ACALL ENABLE
MOV P1,#00000110B	 ;模式设置
ACALL ENABLE
MOV P1,#80H
ACALL ENABLE
MOV R1,#00H

BSTART:CLR EA
MOV TMOD,#20H
MOV TH1,#0F4H
MOV TL1,#0F4H
MOV PCON,#00H
SETB TR1
MOV SCON,#50H
BLOOP1:	 JNB RI,$
CLR RI
MOV A,SBUF
XRL A,#0E1H
JNZ BLOOP1
MOV SBUF,#0E2H
JNB TI,$
CLR TI
MOV R0,#30H
;MOV R7,#01H
MOV R6,#00H

BLOOP2:JNB RI,$
CLR RI
MOV A,SBUF
MOV @R0,A
;INC R0
ADD A,R6
MOV R6,A

;DJNZ R7,BLOOP2

JNB RI,$
CLR RI
MOV A,SBUF
XRL A,R6

JZ END1
MOV SBUF,#0FFH
JNB TI,$
CLR TI
SJMP BLOOP1
END1:MOV SBUF,#00H	

;MOV P2,#0C0H
;ACALL ENABLE
MOV A,30H
MOV DPTR,#TABLE1
MOVC A,@A+DPTR
MOV P1,A	  ;lcd的显示
ACALL WRITE
INC R1;
CJNE R1,#04H,JISHU
MOV P1,#0C0H
ACALL ENABLE
MOV R1,#05H

JISHU:LJMP BSTART



WRITE:SETB RS
CLR RW
CLR E
ACALL DELAY
SETB E
RET

ENABLE:CLR RS
CLR RW
CLR E
ACALL DELAY
SETB E
RET

DELAY:
MOV R4,#60
D1:MOV R5,#60
D2:MOV R6,#30
DJNZ R6,$
DJNZ R5,D2   
DJNZ R4,D1   
RET
KEYVALUE: DB 77H,7BH,7DH,7EH,0B7H,0BBH,0BDH,0BEH,0D7H,0DBH,0DDH,0DEH,0E7H,0EBH,0EDH,0EEH
TABLE: DB  30H, 31H, 32H, 33H ,34H ,35H ,36H, 37H, 38H, 39H ,41H, 42H, 43H, 44H, 45H, 46H
TABLE1:DB '1','8','0','3','P','E','N','G','C','H','E','N','L','I','A','G' 
TABLE2:  DB 0C0H,0F9H,0A4H,0B0H,99H,92H,82H,0F8H,80H,90H,88H,83H,0C6H,0A1H,86H,8EH
TABLE3: DB " PENG CHENLIANG ",00H 




END
