

QIAN EQU 71H
BAI EQU 72H
SHI EQU 73H
GEWEI EQU 74H
SHUJU EQU 70H
ST BIT P3.0
OE BIT P3.6
EOC BIT P3.7
CLK BIT P3.3
ORG 0000H
LJMP START
ORG 0030H
TAB:DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
START:
MAIN:LCALL TEST
LCALL TURNDATA
LCALL DISPLAY
LJMP MAIN

DELAY:MOV R7,#06H
LOOP1:MOV R6,#0FFH
LOOP2:DJNZ R6,LOOP2
DJNZ R7,LOOP1
RET

TEST:CLR ST
CLR OE
SETB ST
CLR ST
LOOPCLK:SETB CLK
CLR CLK
JNB EOC,LOOPCLK
SETB OE
MOV P1,#0FFH
MOV A,P1
CLR OE
MOV SHUJU,A
RET

TURNDATA:
MOV A,SHUJU
MOV B,#51
DIV AB
MOV QIAN,A
CLR F0
MOV A,B
SUBB A,#01AH
MOV F0,C
MOV A,#10
MUL AB
MOV B,#51
DIV AB
JB F0,LP1
ADD A,#5
LP1:MOV BAI,A
CLR F0
MOV A,B
SUBB A,#01AH
MOV F0,C
MOV A,#10
MUL AB
MOV B,#51
DIV AB
JB F0,LP2
ADD A,#5
LP2:MOV SHI,A
CLR F0
MOV A,B
SUBB A,#01AH
MOV F0,C
MOV A,#10
MUL AB
MOV B,#51
DIV AB
JB F0,LP3
ADD A,#5
LP3:MOV GEWEI,A
RET

DISPLAY:
MOV R1,#4
MOV R2,#0FEH
MOV R0,#71H
XIANSHI:
MOV DPTR,#TAB
MOV A,@R0
MOVC A,@A+DPTR
CJNE R2,#0FEH,NOT_ONE
ORL A,#80H
NOT_ONE:
MOV P2,R2
MOV P0,A

LCALL DELAY
MOV A,R2
RL A
MOV R2,A
INC R0
DJNZ R1,XIANSHI
RET
END
